# kts-app-kmp

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.github.helenalog.ktsappkmp.core.data.local.AppDatabase/: 1.json
composeApp/schemas/com.github.helenalog.ktsappkmp.data.local.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: captcha.html
composeApp/src/androidMain/kotlin/com/github/helenalog/ktsappkmp/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/github/helenalog/ktsappkmp/core/data/local/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/github/helenalog/ktsappkmp/core/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/github/helenalog/ktsappkmp/core/logging/: TracerAntilog.kt
composeApp/src/androidMain/kotlin/com/github/helenalog/ktsappkmp/core/utils/: PlatformFileProvider.android.kt
composeApp/src/androidMain/kotlin/com/github/helenalog/ktsappkmp/data/local/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/github/helenalog/ktsappkmp/data/storage/: FilesDir.android.kt  SessionStorageImpl.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: chat_ic_bot_avatar.xml  chat_ic_delete.xml  chat_ic_user_info.xml  filter_icon.xml  ic_attachment.xml  ic_attention.xml  ic_channel_jivo.xml  ic_channel_max.xml  ic_channel_tg.xml  ic_channel_viber.xml  ic_channel_vk.xml  ic_channel_widget.xml  ic_channel_wz.xml  ic_edit.xml  ic_filter_button.xml  ic_run_scenario.xml  ic_search.xml  ic_send.xml  ic_send_button.xml  ic_smartbot_logo.xml  ic_smartbot_text.xml  ic_start_bot.xml  ic_visibility.xml  ic_visibility_off.xml  onboarding_background.xml  onboarding_smartbot.xml  telegram_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/github/helenalog/ktsappkmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/github/helenalog/ktsappkmp/common/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/github/helenalog/ktsappkmp/core/di/: AppModule.kt  BannerModule.kt  CabinetModule.kt  DatabaseModule.kt  NetworkModule.kt  PlatformModule.kt  ProjectModule.kt  StorageModule.kt  WorkspaceModule.kt
composeApp/src/commonMain/kotlin/com/github/helenalog/ktsappkmp/core/utils/: DateFormatter.kt  DateTimeParser.kt  DateTimeParserImpl.kt  PlatformFileProvider.kt  SuspendRunCatching.kt
composeApp/src/commonMain/kotlin/com/github/helenalog/ktsappkmp/data/local/: AppDatabase.kt  DatabaseFactory.kt  DatabaseProvider.kt
composeApp/src/commonMain/kotlin/com/github/helenalog/ktsappkmp/data/mapper/: ConversationEntityMapper.kt  ConversationMapper.kt  ConversationUiMapper.kt  ProfileEntityMapper.kt  ProfileMapper.kt  ProfileUiMapper.kt
composeApp/src/commonMain/kotlin/com/github/helenalog/ktsappkmp/data/repository/: CabinetRepositoryImpl.kt  ConversationRepositoryImpl.kt  FriendsRepositoryImpl.kt  LoginRepositoryImpl.kt  ProfileRepositoryImpl.kt  ProjectRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/github/helenalog/ktsappkmp/data/storage/: DataStoreProfileStorage.kt  DataStoreProvider.kt  DataStoreSettingsStorage.kt  FilesDir.kt  ProfileStorage.kt  SessionManager.kt  SessionProvider.kt  SettingsStorage.kt  StorageSession.kt
composeApp/src/commonMain/kotlin/com/github/helenalog/ktsappkmp/di/: NetworkModule.kt
composeApp/src/commonMain/kotlin/com/github/helenalog/ktsappkmp/domain/model/: Cabinet.kt  ChannelDto.kt  ChannelKind.kt  Conversation.kt  ConversationDto.kt  ConversationsPage.kt  Friend.kt  MessageDto.kt  MessageKind.kt  OnboardingPage.kt  PhotoDto.kt  Profile.kt  Project.kt  StateDto.kt  UserDto.kt
composeApp/src/commonMain/kotlin/com/github/helenalog/ktsappkmp/domain/repository/: CabinetRepository.kt  ConversationRepository.kt  FriendsRepository.kt  LoginRepository.kt  ProfileRepository.kt  ProjectRepository.kt
composeApp/src/commonMain/kotlin/com/github/helenalog/ktsappkmp/navigation/: NavRoutes.kt  NavigationGraph.kt
composeApp/src/commonMain/kotlin/com/github/helenalog/ktsappkmp/presentation/common/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/github/helenalog/ktsappkmp/presentation/navigation/: NavRoutes.kt  NavigationGraph.kt  NavigationState.kt  NavigationViewModel.kt  TabsScreen.kt
composeApp/src/commonMain/kotlin/com/github/helenalog/ktsappkmp/screens/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/github/helenalog/ktsappkmp/screens/onboarding/: OnboardingScreen.kt
composeApp/src/commonMain/kotlin/com/github/helenalog/ktsappkmp/ui/components/: AppButton.kt  AppTextField.kt  FriendAvatar.kt  FriendListItem.kt  OnlineStatus.kt
composeApp/src/commonMain/kotlin/com/github/helenalog/ktsappkmp/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/github/helenalog/ktsappkmp/utils/: SuspendRunCatching.kt
composeApp/src/iosMain/kotlin/com/github/helenalog/ktsappkmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/github/helenalog/ktsappkmp/core/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/github/helenalog/ktsappkmp/core/utils/: PlatformFileProvider.ios.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: captcha.html  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+494 files in other folders)
